Sun 4.8 5840 G2 
SiriusA 1.4 9620 A1
Canopus -3.1 7400 F0
Arcturus -0.4 4590 K2
AlphaCentauriA 4.3 5840 G2
Vega 0.5 9900 A0
Capella -0.6 5150 G8
Rigel -7.2 12140 B8
ProcyonA 2.6 6580 F5
Betelgeuse -5.7 3200 M2
Achemar -2.4 20500 B3
Hadar -5.3 25500 B1
Altair 2.2 8060 A7
Aldebaran -0.8 4130 K5
Spica -3.4 25500 B1
Antares -5.2 3340 M1
Fomalhaut 2.0 9060 A3
Pollux 1.0 4900 K0
Deneb -7.2 9340 A2
BetaCrucis -4.7 28000 B0
Regulus -0.8 13260 B7
Acrux -4.0 28000 B0
Adhara -5.2 23000 B2
Shaula -3.4 25500 B1
Bellatrix -4.3 23000 B2
Castor 1.2 9620 A1
Gacrux -0.5 3750 M3
BetaCentauri -5.1 25500 B1
AlphaCentauriB 5.8 4730 K1
AlNa'ir -1.1 15550 B5
Miaplacidus -0.6 9300 A0
Elnath -1.6 12400 B7
Alnilam -6.2 26950 B0
Mirfak -4.6 7700 F5
Alnitak -5.9 33600 O9
Dubhe 0.2 4900 K0
Alioth 0.4 9900 A0
Peacock -2.3 20500 B3
KausAustralis -0.3 11000 B9
ThetaScorpii -5.6 7400 F0
Atria -0.1 4590 K2
Alkaid -1.7 20500 B3
AlphaCrucisB -3.3 20500 B3
Avior -2.1 4900 K0
DeltaCanisMajoris -8.0 6100 F8
Alhena 0.0 9900 A0
Menkalinan 0.6 9340 A2
Polaris -4.6 6100 F8
Mirzam -4.8 25500 B1
DeltaVulpeculae 0.6 9900 A0
*ProximaCentauri 15.5 2670 M5.5
*AlphaCentauriB 5.8 4900 K1
Barnard'sStar 13.2 2800 M4
Wolf359 16.7 2670 M6
HD93735 10.5 3200 M2
*L726-8 15.5 2670 M6
*UVCeti 16.0 2670 M6
*SiriusA 1.4 9620 A1
*SiriusB 11.2 14800 DA
Ross154 13.1 2800 M4
Ross248 14.8 2670 M5
EpsilonEridani 6.1 4590 K2
Ross128 13.5 2800 M4
L789-6 14.5 2670 M6
*GXAndromedae 10.4 3340 M1
*GQAndromedae 13.4 2670 M4
EpsilonIndi 7.0 4130 K3
*61CygniA 7.6 4130 K3
*61CygniB 8.4 3870 K5
*Struve2398A 11.2 3070 M3
*Struve2398B 11.9 2940 M4
TauCeti 5.7 5150 G8
*ProcyonA 2.6 6600 F5
*ProcyonB 13.0 9700 DF
Lacaille9352 9.6 3340 M1
G51-I5 17.0 2500 M7
YZCeti 14.1 2670 M5
BD+051668 11.9 2800 M4
Lacaille8760 8.7 3340 K5.5
KapteynsStar 10.9 3480 M0
*Kruger60A 11.9 2940 M3.5
*Kruger60B 13.3 2670 M5
BD-124523 12.1 2940 M3.5
Ross614A 13.1 2800 M4
Wolf424A 15.0 2670 M5
vanMaanen'sStar 14.2 13000 DB
TZArietis 14.0 2800 M4
HD225213 10.3 3200 M22
Altair 2.2 8060 A7
ADLeonis 11.0 2940 M3.5
*40EridaniA 6.0 4900 K1
*40EridaniB 11.1 10000 DA
*40EridaniC 12.8 2940 M3.5
*70OphiuchiA 5.8 4950 K0
*70OphiuchiB 7.5 3870 K5
EVLacertae 11.7 2800 M4
